# AirportManagerProject

./: .gitignore
AirportManager/: AirportManager.sln
AirportManager/AirportManager.BusinessLogic/: AirportManager.BusinessLogic.csproj  Class1.cs
AirportManager/AirportManager.BusinessLogic/Services/Implementation/: AddFlightsService.cs  AddPlaneService.cs  AddStaffService.cs  FlightsService.cs  LoginService.cs  PlanesService.cs  StaffService.cs  ViewService.cs
AirportManager/AirportManager.BusinessLogic/Services/Interfaces/: IAddFlightsService.cs  IAddPlanesService.cs  IAddStaffService.cs  IFlightsService.cs  ILoginService.cs  IPlanesService.cs  IStaffService.cs  IViewService.cs
AirportManager/AirportManager.DataAccess/: AirportManager.DataAccess.csproj  Class1.cs
AirportManager/AirportManager.DataAccess/Context/: AirportDBContext.cs
AirportManager/AirportManager.DataAccess/Models/DBModels/: Airport.cs  Client.cs  Country.cs  Flight.cs  Line.cs  Plane.cs  Position.cs  Staff.cs  Ticket.cs
AirportManager/AirportManager.DataAccess/Models/DataModels/: Airport.cs  Client.cs  Country.cs  Flight.cs  Line.cs  Plane.cs  Position.cs  Staff.cs  Ticket.cs  User.cs
AirportManager/AirportManager.DataAccess/Models/LogicModels/: Airport.cs  Client.cs  Country.cs  Flight.cs  Line.cs  Plane.cs  Position.cs  Staff.cs  Ticket.cs  User.cs
AirportManager/AirportManager.DataAccess/Repositories/Implementation/: FlightRepository.cs  MainRepository.cs  PlanesRepository.cs  PositionRepository.cs  StaffRepository.cs  UserRepository.cs
AirportManager/AirportManager.DataAccess/Repositories/Interfaces/: IFlightsRepository.cs  IMainRepository.cs  IPlanesRepository.cs  IPositionRepository.cs  IStaffRepository.cs  IUserRepository.cs
AirportManager/AirportManager.DataAccess/Services/Implementation/: DBService.cs  DBStaffService.cs
AirportManager/AirportManager.DataAccess/Services/Interfaces/: IDBAirportsServices.cs  IDBClientsService.cs  IDBCountriesService.cs  IDBFlightsService.cs  IDBLinesService.cs  IDBPlanesService.cs  IDBPositionsService.cs  IDBService.cs  IDBStaffService.cs  IDBTicketsService.cs
AirportManager/AirportManager.PresentationWF/: AirportManager.PresentationWF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AirportManager/AirportManager.PresentationWF/Context/: AirportDBContext.cs
AirportManager/AirportManager.PresentationWF/Forms/: LoginForm.Designer.cs  LoginForm.cs
AirportManager/AirportManager.PresentationWF/Forms/AdminForms/: SwitchForm.Designer.cs  SwitchForm.cs
AirportManager/AirportManager.PresentationWF/Forms/CashierForms/: MainForm.Designer.cs  MainForm.cs
AirportManager/AirportManager.PresentationWF/Forms/PilotForms/: MainForm.Designer.cs  MainForm.cs
AirportManager/AirportManager.PresentationWF/Models/DataModels/: Flight.cs  Plane.cs  Position.cs  User.cs  staff.cs
(+22 files in other folders)
