<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportManager.Common\AirportManager.Common.csproj" />
    <ProjectReference Include="..\AirportManager.DataAccess\AirportManager.DataAccess.csproj" />
  </ItemGroup>

</Project>
